html {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  background-color: #000;
  color: #fff;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 20px 20px;
}

ul li {
  margin-right: 15px;
}

.grid {
  display: grid;
  grid-template: repeat(4, 120px) / repeat(3, 150px);
  gap: 5px;
  justify-content: center;
}

.box-2 {
  grid-column: 2/4;
  grid-row: 1/3;
}
img {
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template: repeat(9, 100px) / repeat(2, 100px);
  }

  .box-2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

@media screen and (max-width: 484px) {
  ul {
    flex-direction: column;
    align-items: center;
  }

  li {
    margin-top: 9px;
  }

  .grid {
    grid-template: repeat(5, 100px) / repeat(1, 100px);
  }
}
